<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_background"
    tools:context="com.example.khokan.androidslider.MainActivity">


    <android.support.v4.view.ViewPager
        android:id="@+id/sliderView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/sliderDoots"
        android:layout_alignParentStart="true" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:padding="20dp"
        android:orientation="horizontal"
        android:id="@+id/sliderDoots">
    </LinearLayout>

    <Button
        android:id="@+id/prevButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/sliderView"
        android:background="@android:color/transparent"
        android:text="Previous"
        android:textAllCaps="false"
        android:visibility="invisible"
        android:textColor="@android:color/white" />

    <Button
        android:id="@+id/nextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/sliderView"
        android:background="@android:color/transparent"
        android:text="Next"
        android:textAllCaps="false"
        android:textColor="@android:color/white" />

</RelativeLayout>
